unit ctConst;

interface

(* uses
  System.SysUtils; *)

const
  cArrow = '->';
//  cFIODecl = '1';

//['APP', 'OFF', 'FULL', 'FIO', 'CURR'])
  sCommands = 'Введите команду: ' + slineBreak
    + '   - "' + '1' + '" склонять должность' + slineBreak
    + '   - "' + '2' + '" склонять наименование огранизации(подразделение)' + slineBreak
    + '   - "' + '3' + '" склонять должность + подразделение' + slineBreak
    + '   - "' + '4' + '" склонять ФИО' + slineBreak
    + '   - "' + '5' + '" склонять валюту' + slineBreak
    + '   - "' + '0' + '" выход"';

(*  sfio = 'Пушкин Александр Сергеевич' + slineBreak + 'Высоцкий Владимир Семенович' + slineBreak +
    'Клинцев Виктор Григорьевич' + slineBreak + 'Иванов Сидор Петрович' + slineBreak + 'Ломоносов Михайло Васильевич' +
    slineBreak + 'Мицкевич Мария Михайловна' + slineBreak + 'Хитрово Николай Захарович' + slineBreak +
    'Польских Галина Александровна' + slineBreak + 'Черни-Стефаньска Галина Станиславовна' + slineBreak +
    'Гоголь Николай Васильевич' + slineBreak + 'Мексиканец Виталий Петрович' + slineBreak + 'Слизка Любовь Викторовна' +
    slineBreak + 'Чиковани Татьяна Кимовна' + slineBreak + 'Тер-Иванов Вильям Карлович' + slineBreak +
    'Онук Сергей Викторович' + slineBreak + 'Ена Виталий Николаевич' + slineBreak + 'Ломака Владимир Михайлович' +
    slineBreak + 'Джугашвилли Иосиф Виссарионович' + slineBreak + 'Шнеперсон Исраиль Натанович' + slineBreak +
    'Чирва Николь Петровна' + slineBreak + 'Гамзатова Гюльчетай Рустамовна' + slineBreak +
    'Галяутдинова Альфия Абдуллаевна' + slineBreak + 'Надоян Гриша Сережаевич' + slineBreak +
    'Мукамаев Миша Давлетянович' + slineBreak + 'Пыкша Татьяна Николаевна' + slineBreak +
    'Шайхаттарова Муляуша Ирфановна' + slineBreak + 'Фазлыева Айгуль Нурулловна' + slineBreak +
    'Дивов Байрам Аскер Оглы' + slineBreak + 'Аскер-Али-Pаде Адиль Тофик Оглы' + slineBreak +
    'Давлетова Зульфия Нияз Кызы' + slineBreak + 'Уткин-Краматорский-Задунайский Гаврила Васильевич' + slineBreak +
    'Амбарцумян Карен Грачи' + slineBreak + 'Коваль Юрий Иосифович' + slineBreak + 'Добржанская Любовь Ивановна' +
    slineBreak + 'Виролайнен Любовь Ивановна' + slineBreak + 'Коваль Алла Петровна' + slineBreak +
    'Шевченко Тарас Григорьевич' + slineBreak + 'Джантюрин Салим-Гирей Ахмедович' + slineBreak +
    'Демут-Малиновский Василий Иванович' + slineBreak + 'Польских Галина Александровна' + slineBreak +
    'Островских Пётр Евгеньевич' + slineBreak + 'Дидаев Рамзан Саид-Ахмедович';

  sProf = 'Министр здравоохранения' + slineBreak + 'Инженер стажер' + slineBreak + 'Инжерер 1-ой категории' + slineBreak
    + 'Заместитель начальника отдела' + slineBreak + 'Помощник руководителя' + slineBreak + 'Главный инж. АвтоВАЗ' +
    slineBreak + 'Инженер-программист' + slineBreak + 'Начальник отдела' + slineBreak + 'Начальник смены' + slineBreak +
    'Заведующий отделением' + slineBreak + 'Главный бухгалтер' + slineBreak + 'Ведущий инженер' + slineBreak +
    'Командир звена' + slineBreak + 'Главный государственный санитарный врач' + slineBreak +
    'Инспектор отделения по работе с личным составом' + slineBreak + 'Командир полка' + slineBreak + 'Капитан-лейтинант'
    + slineBreak + '.NET разработчик' + slineBreak + '.Net разработчик' + slineBreak + 'Зам. председателя';

  sOffice = 'Совет Министров' + slineBreak + 'Отдел по системе менеджмента качества и стандартизации' + slineBreak +
    'Приемная (ООО "Партнер")' + slineBreak + 'ИТ-отдел' + slineBreak + 'Вечерняя (сменная) общеобразовательная школа' +
    slineBreak + 'Медицинский колледж' + slineBreak + 'Профессионально-техническое училище' + slineBreak +
    'Конструкторско-технологический отдел' + slineBreak + 'Производственная смена' + slineBreak +
    'Отделение сосудитстой хирургии' + slineBreak + 'Акционерное общество' + slineBreak + 'Конструкторское бюро' +
    slineBreak + 'Отдел информационных технологий' + slineBreak + 'Вертолетное звено' + slineBreak +
    'Министерство здравоохранения' + slineBreak + 'Отдел по системе менеджмента качества и стандартизации' + slineBreak
    + 'Отделение по работе с личным составом' + slineBreak + 'НКВД' + slineBreak + 'Дивизион торпедных катеров' +
    slineBreak + 'Отдел кадров' + slineBreak + 'Отд. контроля качества' + slineBreak + 'ИТ отдел';*)

implementation


end.
